Feature: Edit profile 4

  @user1 @web
  Scenario: Start Session in ghost, go to section profile, edit Website save.
    Given I navigate to page "<BASE_URL>"
    And I wait for 2 seconds
    And I sign in with "<EMAIL>" and "<PASSWORD>"
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    And I fill profile Website with text "https://www.mypage.com"
    And I wait for 1 seconds
    And I save edit profile changes
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    Then I should see user Website in list with text "https://www.mypage.com"

    And I fill profile Website with text "https://www.ghost.com"
    And I save edit profile changes
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    Then I should see user Website in list with text "https://www.ghost.com"