Feature: Edit profile

  @user1 @web
  #Start Session in ghost, go to section staff facebook url save.
  Scenario: Profile - Edit facebook
    Given I navigate to page "<BASE_URL>"
    And I wait for 2 seconds
    And I sign in with "<EMAIL>" and "<PASSWORD>"
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    And I fill profile facebook with text "https://www.facebook.com/randy"
    And I wait for 1 seconds
    And I save edit profile changes
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    Then I should see user facebook in list with text "https://www.facebook.com/randy"

    And I fill profile facebook with text "https://www.facebook.com/ghost"
    And I save edit profile changes
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    Then I should see user facebook in list with text "https://www.facebook.com/ghost"