Feature: Edit profile

  @user1 @web
  # Start Session in ghost, go to section staff twitter url save.
  Scenario: Profile - Edit twitter
    Given I navigate to page "<BASE_URL>"
    And I wait for 2 seconds
    And I sign in with "<EMAIL>" and "<PASSWORD>"
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    And I fill profile twitter with text "https://twitter.com/randy"
    And I wait for 1 seconds
    And I save edit profile changes
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    Then I should see user twitter in list with text "https://twitter.com/randy"

    And I fill profile twitter with text "https://twitter.com/ghost"
    And I save edit profile changes
    And I wait for 2 seconds
    When I navigate to page "<STAFF_PAGE>"
    And I wait for 2 seconds
    And I click in author user to modify
    And I wait for 2 seconds
    Then I should see user twitter in list with text "https://twitter.com/ghost"