Feature: Crear Posts

@user1 @web
# Create and publish a post with title and description
Scenario: Post - Publish
  Given I navigate to page "<BASE_URL>"
  And I wait for 2 seconds
  And I sign in with "<EMAIL>" and "<PASSWORD>"
  And I wait for 2 seconds
  When I navigate to page "<POSTS_PAGE>"
  And I wait for 2 seconds
  And I select create new Post
  And I wait for 2 seconds
  And I put as title "$string_1"
  And I write a description
  And I click on publish link
  And I click on publish button
  And I wait for 2 seconds
  And I click on posts link
  And I wait for 2 seconds
  Then I filter by Published posts
  And I see the post "$$string_1" in the list
