Feature: Crear tag

@user1 @web
# Create a tag without a name
Scenario: Tag - Without name
  Given I navigate to page "<BASE_URL>"
  And I wait for 2 seconds
  And I sign in with "<EMAIL>" and "<PASSWORD>"
  And I wait for 2 seconds
  When I navigate to page "<TAGS_PAGE>"
  And I count the number of tags
  And I wait for 2 seconds
  And I create a new tag
  And I wait for 2 seconds
  And I save
  Then I see a name error message
  And I wait for 2 seconds
  And I navigate to page "<TAGS_PAGE>"
  And I confirm leave page
  And I wait for 2 seconds
  And I see the same number of tags as before
